## postgresql
spring.datasource.url=jdbc:postgresql://192.168.100.103:5432/dvdrental
spring.datasource.username=test
spring.datasource.password=test
## connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=create

